<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" />
<title>Preisvergleich</title>
<link rel="stylesheet"
	href="bower_components/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet"
	href="bower_components/font-awesome/css/font-awesome.min.css">

</head>
<body ng-app="preisvergleichApp">


	<div class="container" ng-controller="ProduktCtrl">
		<div class="page-header">
			<h1>Preisübersicht</h1>
			<small> der zuletzt eingegebenen Produkte</small>
		</div>
		<div ng-view></div>
	</div>
	<script type="text/javascript"
		src="bower_components/underscore.string/dist/underscore.string.min.js"></script>
	<script type="text/javascript"
		src="bower_components/angular/angular.min.js"></script>
	<script type="text/javascript"
		src="bower_components/angular-i18n/angular-locale_de-de.js"></script>
	<script type="text/javascript"
		src="bower_components/lodash/lodash.min.js"></script>

	<script type="text/javascript" src="app.js"></script>
	<script type="text/javascript" src="produkte/controllers.js"></script>
	<script type="text/javascript" src="produkte/services.js"></script>
	<script type="text/javascript" src="produkte/filters.js"></script>
	<script type="text/javascript" src="produkte/directives.js"></script>
	<script type="text/javascript"
		src="bower_components/angular-resource/angular-resource.min.js"></script>
	<script type="text/javascript"
		src="bower_components/angular-route/angular-route.min.js"></script>
</body>
</html>